{
  "name": "kma-js",
  "version": "1.0.4",
  "description": "Korea Meteorological Administration",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GwonHyeok/kma-js.git"
  },
  "keywords": [
    "kma",
    "weather"
  ],
  "author": "GwonHyeok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GwonHyeok/kma-js/issues"
  },
  "homepage": "https://github.com/GwonHyeok/kma-js#readme",
  "dependencies": {
    "feedparser-promised": "^1.1.1",
    "mocha": "^2.5.3",
    "moment": "^2.14.1",
    "request": "^2.74.0"
  }
}
