{
  "name": "kma-js",
  "version": "1.0.0",
  "description": "Korea Meteorological Administration",
  "main": "./lib/kma.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GwonHyeok/kma-js.git"
  },
  "keywords": [
    "kma",
    "weather"
  ],
  "author": "GwonHyeok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GwonHyeok/kma-js/issues"
  },
  "homepage": "https://github.com/GwonHyeok/kma-js#readme",
  "dependencies": {
    "mocha": "^2.5.3"
  }
}
